//-------------------------------------------------------

//GUN-HOUND Scen___@01

//-------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,‰Šúİ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------

y©‹@‚ÌˆÊ’uz,320,0,		
yƒXƒNƒ[ƒ‹İ’èz,0,11100,
y‚u‚l‚o“Ç‚İ‚İz,vmp\Scen___@01.vmp
y‚a‚f‚l“Ç‚İ‚İz,0,bgm\StageA.wav,
y‚a‚f‚l“Ç‚İ‚İz,1,bgm\Boss.wav,

//----------------------------------------------------------
yƒƒOo—Íz,”wŒi‚ğ“Ç‚İ‚İ‚Ü‚·
//----------------------------------------------------------

y”wŒi“Ç‚İ‚İz,1,bg\Jungle1.map,50,100
y”wŒi“Ç‚İ‚İz,2,bg\Jungle2.map,100,100
y”wŒi“Ç‚İ‚İz,3,bg\Jungle3.map,120,100
y”wŒiƒIƒtƒZƒbƒgİ’èz,1,0,0,
y”wŒiƒIƒtƒZƒbƒgİ’èz,2,0,0,
y”wŒiƒIƒtƒZƒbƒgİ’èz,3,0,-8,
yƒtƒHƒ“ƒg“Ç‚İ‚İz,font\ScenJungle\DatMsg.txt
                                                          
//----------------------------------------------------------
yƒƒOo—Íz,“G‚Ìİ’è‚ğs‚¢‚Ü‚·(‚O`‚U‚S)
//----------------------------------------------------------

y“Gİ’èz,106,106
y“Gİ’èz,135,135
y“Gİ’èz,104,104
y“Gİ’èz,103,103
y“Gİ’èz,102,102
y“Gİ’èz,136,136
y“Gİ’èz,137,137
y“Gİ’èz,101,101
y“Gİ’èz,139,139
y“Gİ’èz,138,138
y“Gİ’èz,133,133
y“Gİ’èz,152,152
y“Gİ’èz,148,148
y“Gİ’èz,198,133
y“Gİ’èz,100,1009


//----------------------------------------------------------
yƒƒOo—Íz,ŠeíƒeƒNƒXƒ`ƒƒ‚Ì“Ç‚İ‚İ‚ğs‚¢‚Ü‚·
//----------------------------------------------------------


//---------------------------
//JUNGLE
//---------------------------
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8,
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,vram\jungle\TexEneStg0102.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,10,vram\jungle\TexEneCmn02.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,11,vram\jungle\TexEneStg0104.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,vram\jungle\TexEneStg0107.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,vram\jungle\TexEneStg0106.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,15,vram\jungle\st01all00.bmp
yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,0,HoundData\enemychara\common\TexEneCmn01.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,1,HoundData\enemychara\common\TexEneCmn02.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,2,HoundData\enemychara\common\TexEneCmn03.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,3,HoundData\enemychara\common\TexEneCmn04.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,4,HoundData\enemychara\common\TexEneCmn05.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,5,HoundData\enemychara\common\TexEneCmn06.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,6,HoundData\enemychara\st01\TexEneStg0101.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,7,HoundData\enemychara\st01\TexEneStg0102.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,8,HoundData\enemychara\st01\TexEneStg0103.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,9,HoundData\enemychara\st01\TexEneStg0104.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,10,HoundData\enemychara\st01\TexEneStg0105.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,11,HoundData\enemychara\st01\TexEneStg0106.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,12,HoundData\enemychara\st01\TexEneStg0108.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,13,HoundData\enemychara\st04\dbgene0401.bmp
//yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

//----------------------------------------------------------
yƒƒOo—Íz,İ’èŠ®—¹
//----------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,“Gİ’è‚ğs‚¢‚Ü‚·iÀÛ‚Ì“G”Ô†‚ÍieneIndex{‚P‚O‚O‚O”Ôj‚Æ‚È‚éj
//----------------------------------------------------------
//ydbg_EneSprİ’èz,eneIndex,page,u,v,w,h,cx,cy,	//sprIndex‚Í0`7‚Ü‚Å
//ydbg_EneƒAƒ^ƒŠ”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_EneƒNƒ‰ƒC”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_Enevlİ’èz,eneIndex,spd,atk	//ˆÚ“®‘¬“x(0`200)‚ÆUŒ‚í—Ş(0:UŒ‚‚µ‚È‚¢)‚ğİ’è

//ydbg_EneSprİ’èz,9,1,9,48,192,208,64,104,64,
//ydbg_EneƒAƒ^ƒŠ”»’èz,9,-104,-64,104,64,0
//ydbg_EneƒNƒ‰ƒC”»’èz,9,-104,-64,104,64,180
//ydbg_Enevlİ’èz,9,0,0

//----------------------------------------------------------
yƒƒOo—Íz,“G‚ÌoŒ»İ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------
//ydbg_EneoŒ»z,0,5200,eneIndex,0,0,	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

//ydbg_EneoŒ»z,0,360,102,1960,730,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤
//ydbg_EneoŒ»z,1,360,100,6200,928,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤
