//------------------------------------------------
//
//基地ミッション
//written by ragi.
//------------------------------------------------

//フェイス定義

#FaceDef,E1,0,
#FaceDef,E2,1,
#FaceDef,E3,2,
#FaceDef,E4,3,
#FaceDef,E5,4,
#FaceDef,E6,5,
#FaceDef,E7,6,
#FaceDef,E8,7,

#FaceDef,Z1,8,
#FaceDef,Z2,9,
#FaceDef,Z3,10,
#FaceDef,Z4,11,
#FaceDef,Z5,12,

#FaceDef,B1,16,
#FaceDef,B2,17,
#FaceDef,B3,18,
#FaceDef,B4,19,
#FaceDef,B5,20,
#FaceDef,B6,21,

#FaceDef,O1,24,
#FaceDef,O2,25,
#FaceDef,O3,26,
#FaceDef,O4,27,

#FaceDef,S1,22,
#FaceDef,S2,23,
#FaceDef,S3,30,

#FaceDef,T1,29,

//共通

#Dummy,☆★♪◇■□○●◎△×→←↑↓▽
#Dummy,　！”＃＄％＆’（）＊＋，−．／０１２３４５６７８９：；＜＝＞？＠
#Dummy,ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［￥］＾＿‘
#Dummy,ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝
#Dummy,あいうえお
#Dummy,かきくけこ
#Dummy,さしすせそ
#Dummy,たちつてと
#Dummy,なにぬねの
#Dummy,はひふへほ
#Dummy,まみむめも
#Dummy,やぃゆぇよ
#Dummy,らりるれろ
#Dummy,わぃぅぇを
#Dummy,んぁぉっ
#Dummy,がぎぐげご
#Dummy,ざじずぜぞ
#Dummy,だぢづでど
#Dummy,ばびぶべぼ
#Dummy,ぱぴぷぺぽ

#Dummy,アイウエオ
#Dummy,カキクケコ
#Dummy,サシスセソ
#Dummy,タチツテト
#Dummy,ナニヌネノ
#Dummy,ハヒフヘホ
#Dummy,マミムメモ
#Dummy,ヤィユェヨ
#Dummy,ラリルレロ
#Dummy,ワィゥェヲ
#Dummy,ンァォッ
#Dummy,ガギグゲゴ
#Dummy,ザジズゼゾ
#Dummy,ダヂヅデド
#Dummy,バビブベボ
#Dummy,パピプペポ

#Dummy,！＆？

//登場シーン


#SetNum,4000
#SetStop
#SetFace,O1
#SetMsg,まもなく作戦エリアに到達します。
#SetMsg,各機出撃準備をしてください
#SetWait
#SetFace,Z2
#SetMsg,いいか、今より敵のニュートロン
#SetMsg,ポリマー研究所へ進入する
#SetWait
#SetMsg,突入したら、ダクトを抜け、研究所内
#SetMsg,のポリマー融合路を破壊する
#SetWait
#SetMsg,作戦時間は２０：００
#SetMsg,破壊後は指定のルートより脱出、
#SetWait
#SetMsg,脱出口はライザが確保せよ！
#SetEnd

#SetNum,4100
#SetFace,E1
#SetMsg,施設内部のダクトに進入成功！
#SetMsg,ルートＡの増幅器に向かう！
#SetWait
#SetFace,Z1
#SetMsg,こちらは、予定通りルートＢを直進中、
#SetMsg,バツ、そっちはどうだ？
#SetWait
#SetFace,B5
#SetMsg,こっちも予定通りだ、
#SetMsg,問題ない。
#SetWait
#SetMsg,自動防衛装置が働いているぞ、
#SetMsg,各機、注意せよ
#SetEnd


#SetNum,4200
//#SetStop
#SetFace,E1
#SetMsg,ダクトを抜けた、
#SetMsg,研究施設へ突入するぞ！
#SetWait
#SetFace,Z1
#SetMsg,了解、ライザは退路の確保を
#SetMsg,最優先にしてくれ。
#SetWait
#SetFace,E1
#SetMsg,わかった
#SetEnd

#SetNum,4300
//#SetStop
#SetFace,E1
#SetMsg,ニュートロンポリマー研究施設に
#SetMsg,侵攻。
#SetWait
#SetFace,Z1
#SetMsg,よし、思いっきり暴れてやれ！
#SetWait
#SetMsg,間に合わないようなら増幅器は
#SetMsg,無視してかまわん。
#SetEnd


#SetNum,4400
//#SetStop
#SetFace,B5
#SetMsg,ちくしょう、脚にいいのを
#SetMsg,もらっちまった
#SetWait
#SetFace,Z1
#SetMsg,無理するな、先に合流地点に向かえ
#SetWait
#SetFace,B5
#SetMsg,すまねえ
#SetEnd

#SetNum,4500
#SetFace,E1
#SetMsg,まもなく脱出ポイントへ到達！
#SetWait
#SetFace,Z1
#SetMsg,こっちもあらかた片付いた
#SetMsg,あとはライザだけだな
#SetWait
#SetFace,E1
#SetMsg,わかってるさ
#SetEnd

#SetNum,4600
#SetFace,E1
#SetMsg,メイン融合炉を確認
#SetMsg,攻撃を開始するぞ！
#SetWait
#SetFace,O1
#SetMsg,回収艦、まもなく到着します。
#SetWait
#SetFace,Z2
#SetMsg,了解！ただちに破壊しろ！
#SetMsg,俺たちもまもなく到着だ
#SetEnd

#SetNum,4700
#SetFace,E1
#SetMsg,融合炉を破壊した、脱出口が開くぞ！
#SetEnd

#SetNum,4800
#SetStop
#SetFace,E1
#SetMsg,オペレーションレポート！
#SetMsg,融合路を破壊、撤退完了
#SetWait
#SetFace,O1
#SetMsg,全機収容を確認しました
#SetWait
#SetFace,Z1
#SetMsg,よおし、全速で脱出しろ！
#SetEnd


//体力少ない

#SetNum,9900
#SetFace,O2
#SetMsg,パープル２、機体の防御力が
#SetMsg,低下しています。
#SetWait
#SetMsg,気をつけて！
#SetEnd

//ミッション時間警告

#SetNum,9910
#SetFace,O2
#SetMsg,作戦時間が１：００を切っています
#SetMsg,急いで！！
#SetEnd

//ミッション時間終了

#SetNum,9920
#SetFace,O2
#SetMsg,作戦時間終了、作戦を中止します！！
#SetWait
#SetFace,Z2
#SetMsg,作戦失敗だ！
#SetMsg,全機、全速で撤退せよ！！
#SetEnd
