//-------------------------------------------------------

//GUN-HOUND Scen___@01

//-------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,‰Šúİ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------

y©‹@‚ÌˆÊ’uz,80,620
//y©‹@‚ÌˆÊ’uz,2500,630,
//y©‹@‚ÌˆÊ’uz,3000,300,
//y©‹@‚ÌˆÊ’uz,1885,118,
//y©‹@‚ÌˆÊ’uz,2594,100

yƒXƒNƒ[ƒ‹İ’èz,0,11100,
y‚u‚l‚o“Ç‚İ‚İz,lesson2\stage.vmp
y‚a‚f‚l“Ç‚İ‚İz,0,Briefing.wav

//----------------------------------------------------------
yƒƒOo—Íz,”wŒi‚ğ“Ç‚İ‚İ‚Ü‚·
//----------------------------------------------------------

//y”wŒi“Ç‚İ‚İz,1,HoundData\Jungle\Jungle1.map,50,100
//y”wŒi“Ç‚İ‚İz,2,HoundData\Jungle\Jungle2.map,100,100
//y”wŒi“Ç‚İ‚İz,3,HoundData\Jungle\Jungle3.map,120,100
y”wŒiƒIƒtƒZƒbƒgİ’èz,1,0,0,
y”wŒiƒIƒtƒZƒbƒgİ’èz,2,0,0,
y”wŒiƒIƒtƒZƒbƒgİ’èz,3,0,-8,
yƒtƒHƒ“ƒg“Ç‚İ‚İz,lesson2\DatMsg.txt
                                                          
//----------------------------------------------------------
yƒƒOo—Íz,“G‚Ìİ’è‚ğs‚¢‚Ü‚·(‚O`‚U‚S)
//----------------------------------------------------------

y“Gİ’èz,132,1001
y“Gİ’èz,133,1002
y“Gİ’èz,134,1003


//----------------------------------------------------------
yƒƒOo—Íz,ŠeíƒeƒNƒXƒ`ƒƒ‚Ì“Ç‚İ‚İ‚ğs‚¢‚Ü‚·
//----------------------------------------------------------


//---------------------------
//JUNGLE
//---------------------------
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8,
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,HoundData\vram\jungle\TexEneStg0102.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,10,HoundData\vram\jungle\TexEneCmn02.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,11,HoundData\vram\jungle\TexEneStg0104.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,HoundData\vram\jungle\TexEneStg0107.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,HoundData\vram\jungle\TexEneStg0106.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,15,HoundData\vram\jungle\st01all00.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,TexEneStg0102.bmp
yƒeƒNƒXƒ`ƒƒXVz,


//----------------------------------------------------------
yƒƒOo—Íz,“Gİ’è‚ğs‚¢‚Ü‚·iÀÛ‚Ì“G”Ô†‚ÍieneIndex{‚P‚O‚O‚O”Ôj‚Æ‚È‚éj
//----------------------------------------------------------
//ydbg_EneSprİ’èz,eneIndex,page,u,v,w,h,cx,cy,	//sprIndex‚Í0`7‚Ü‚Å
//ydbg_EneƒAƒ^ƒŠ”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_EneƒNƒ‰ƒC”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_Enevlİ’èz,eneIndex,spd,atk	//ˆÚ“®‘¬“x(0`200)‚ÆUŒ‚í—Ş(0:UŒ‚‚µ‚È‚¢)‚ğİ’è

//Â‹…
ydbg_EneSprİ’èz,1,0,13,224,112,8,8,4,4,
//Ô‹…
ydbg_EneSprİ’èz,2,0,13,224,128,8,8,4,4,

//“G‹…
ydbg_EneSprİ’èz,3,0,13,224,80,32,32,16,16,
ydbg_EneƒAƒ^ƒŠ”»’èz,3,-16,-16,16,16,180
ydbg_EneƒNƒ‰ƒC”»’èz,3,-16,-16,16,16,180
//ydbg_Enevlİ’èz,9,0,0

//----------------------------------------------------------
yƒƒOo—Íz,“G‚ÌoŒ»İ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------
//ydbg_EneoŒ»z,0,5200,eneIndex,0,0,	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

//ydbg_EneoŒ»z,0,360,102,1960,730,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤
//ydbg_EneoŒ»z,1,360,100,6200,928,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤
