//-------------------------------------------------------

//GUN-HOUND ScenR__@01

//-------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,‰Šúİ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------

y©‹@‚ÌˆÊ’uz,200,515,	
yƒXƒNƒ[ƒ‹İ’èz,0,11100,
y‚u‚l‚o“Ç‚İ‚İz,vmp\ScenRiver.vmp
y‚a‚f‚l“Ç‚İ‚İz,0,bgm\StageB.wav,
y‚a‚f‚l“Ç‚İ‚İz,1,bgm\Boss_oke.wav,

//----------------------------------------------------------
yƒƒOo—Íz,”wŒi‚ğ“Ç‚İ‚İ‚Ü‚·
//----------------------------------------------------------

y”wŒi“Ç‚İ‚İz,1,bg\River1.map,60,40
y”wŒi“Ç‚İ‚İz,2,bg\River2.map,80,100
y”wŒi“Ç‚İ‚İz,3,bg\River3.map,150,100
y”wŒiƒIƒtƒZƒbƒgİ’èz,1,2400,140,
y”wŒiƒIƒtƒZƒbƒgİ’èz,2,2400,0,
yƒtƒHƒ“ƒg“Ç‚İ‚İz,font\ScenRiver\DatMsg.txt,

//----------------------------------------------------------
yƒƒOo—Íz,“G‚Ìİ’è‚ğs‚¢‚Ü‚·(‚O`‚U‚S)
//----------------------------------------------------------

y“Gİ’èz,146,146
y“Gİ’èz,141,141
y“Gİ’èz,144,144
y“Gİ’èz,142,142
y“Gİ’èz,102,102
y“Gİ’èz,103,103
y“Gİ’èz,140,140
y“Gİ’èz,143,143
y“Gİ’èz,206,206
y“Gİ’èz,107,1007
y“Gİ’èz,108,134,1008
y“Gİ’èz,109,1009
y“Gİ’èz,117,1010
y“Gİ’èz,118,1011
y“Gİ’èz,119,1012
y“Gİ’èz,120,1013
y“Gİ’èz,139,139
y“Gİ’èz,138,138

//----------------------------------------------------------
yƒƒOo—Íz,ŠeíƒeƒNƒXƒ`ƒƒ‚Ì“Ç‚İ‚İ‚ğs‚¢‚Ü‚·
//----------------------------------------------------------


//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,0,HoundData\enemychara\common\TexEneCmn01.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,1,HoundData\enemychara\common\TexEneCmn02.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,2,HoundData\enemychara\common\TexEneCmn03.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,3,HoundData\enemychara\common\TexEneCmn04.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,4,HoundData\enemychara\common\TexEneCmn05.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,5,HoundData\enemychara\st02\TexEneStg0201.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,6,HoundData\enemychara\st02\TexEneStg0202.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,7,HoundData\enemychara\st02\TexEneStg0203.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,8,HoundData\enemychara\st02\TexEneStg0204.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,9,HoundData\enemychara\st02\TexEneStg0205.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,3,0,HoundData\enemychara\st02\dbgene0201.bmp
//
//yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

//---------------------------
//RIVER
//---------------------------
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8,vram\river\dbgene0201.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,vram\river\TexEneStg0204.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,vram\river\TexEneStg0202.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,11,vram\river\TexEneStg0205.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,vram\river\TexEneStg0108.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,13,vram\river\TexEneStg0206.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,10,vram\river\riverstone.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,8,vram\river\river.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,12,vram\bank02\bgcloud.tga

//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,13,HoundData\vram\river\
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,HoundData\vram\river\
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,15,vram\river\TexEneStg0201.bmp
yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

//----------------------------------------------------------
yƒƒOo—Íz,İ’èŠ®—¹
//----------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,“Gİ’è‚ğs‚¢‚Ü‚·iÀÛ‚Ì“G”Ô†‚ÍieneIndex{‚P‚O‚O‚O”Ôj‚Æ‚È‚éj
//----------------------------------------------------------
//ydbg_EneSprİ’èz,eneIndex,page,u,v,w,h,cx,cy,	//sprIndex‚Í0`7‚Ü‚Å
//ydbg_EneƒAƒ^ƒŠ”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_EneƒNƒ‰ƒC”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_Enevlİ’èz,eneIndex,spd,atk				//ˆÚ“®‘¬“x(0`200)‚ÆUŒ‚í—Ş(0:UŒ‚‚µ‚È‚¢)‚ğİ’è

ydbg_EneSprİ’èz,7,3,0,0,0,88,40,40,180,
ydbg_EneƒAƒ^ƒŠ”»’èz,7,-40,-212,48,-152,0
ydbg_EneƒNƒ‰ƒC”»’èz,7,-40,-212,48,-152,20
ydbg_Enevlİ’èz,7,100,0

ydbg_EneSprİ’èz,8,3,0,0,160,216,96,108,92,
ydbg_EneƒAƒ^ƒŠ”»’èz,8,-108,-92,108,0,0
ydbg_EneƒNƒ‰ƒC”»’èz,8,-108,-92,108,0,120
ydbg_Enevlİ’èz,8,100,0

ydbg_EneSprİ’èz,9,3,0,96,0,24,40,12,40,
ydbg_EneƒAƒ^ƒŠ”»’èz,9,-12,-40,12,0,5
ydbg_EneƒNƒ‰ƒC”»’èz,9,-12,-40,12,0,50
ydbg_Enevlİ’èz,9,70,0

//Î¶
//ydbg_EneSprİ’èz,10,1,11,0,96,80,48,48,104,
ydbg_EneSprİ’èz,10,1,9,192,160,80,48,48,104,
ydbg_EneƒAƒ^ƒŠ”»’èz,10,-12,-40,12,0,0
ydbg_EneƒNƒ‰ƒC”»’èz,10,-12,-40,12,0,0
ydbg_Enevlİ’èz,10,0,0

//Î‰E
//ydbg_EneSprİ’èz,11,1,11,80,112,64,32,32,104,
ydbg_EneSprİ’èz,11,1,9,272,176,80,32,40,104,
ydbg_EneƒAƒ^ƒŠ”»’èz,11,-12,-40,12,0,0
ydbg_EneƒNƒ‰ƒC”»’èz,11,-12,-40,12,0,0
ydbg_Enevlİ’èz,11,0,0

//Îi‘åj
ydbg_EneSprİ’èz,12,2,10,0,16,432,96,216,96,
ydbg_EneƒAƒ^ƒŠ”»’èz,12,-216,-96,216,0,0
ydbg_EneƒNƒ‰ƒC”»’èz,12,-216,-96,216,0,0
ydbg_Enevlİ’èz,12,0,0

//Îi‘åj
ydbg_EneSprİ’èz,13,2,10,0,128,432,96,216,96,
ydbg_EneƒAƒ^ƒŠ”»’èz,13,-216,-96,216,0,0
ydbg_EneƒNƒ‰ƒC”»’èz,13,-216,-96,216,0,0
ydbg_Enevlİ’èz,13,0,0

//----------------------------------------------------------
yƒƒOo—Íz,“G‚ÌoŒ»İ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------
