//-------------------------------------------------------

//GUN-HOUND ScenMB_@02

//-------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,‰Šúİ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------

y©‹@‚ÌˆÊ’uz,140,320,	
yƒXƒNƒ[ƒ‹İ’èz,8,12200,
y‚u‚l‚o“Ç‚İ‚İz,vmp\ScenBaseB.vmp
y‚a‚f‚l“Ç‚İ‚İz,0,bgm\StageB.wav,
y‚a‚f‚l“Ç‚İ‚İz,1,bgm\Boss_oke.wav,

//----------------------------------------------------------
yƒƒOo—Íz,”wŒi‚ğ“Ç‚İ‚İ‚Ü‚·
//----------------------------------------------------------

y”wŒi“Ç‚İ‚İz,1,bg\BaseB1.map,50,80
y”wŒi“Ç‚İ‚İz,2,bg\BaseB2.map,100,100
y”wŒi“Ç‚İ‚İz,3,bg\BaseB3.map,100,100
y”wŒiƒIƒtƒZƒbƒgİ’èz,1,0,0,
y”wŒiƒIƒtƒZƒbƒgİ’èz,2,0,0,
yƒtƒHƒ“ƒg“Ç‚İ‚İz,font\DatMsg.txt
                                                            
//----------------------------------------------------------
yƒƒOo—Íz,“G‚Ìİ’è‚ğs‚¢‚Ü‚·(‚O`‚U‚S)
//----------------------------------------------------------

//ƒuƒ‰ƒbƒhƒTƒbƒJ[
y“Gİ’èz,200,200
y“Gİ’èz,201,201
y“Gİ’èz,202,202
y“Gİ’èz,203,203
y“Gİ’èz,204,204
y“Gİ’èz,205,205
y“Gİ’èz,206,206
y“Gİ’èz,207,207
y“Gİ’èz,208,208
y“Gİ’èz,209,209
y“Gİ’èz,210,210
y“Gİ’èz,211,211
//•Ç
y“Gİ’èz,160,160
//ƒnƒ`
y“Gİ’èz,150,150
//”R—¿§Œä‘•’u
y“Gİ’èz,135,163

//y“Gİ’èz,132,1006
//y“Gİ’èz,133,1007
y“Gİ’èz,136,1010
//y“Gİ’èz,137,1011

//----------------------------------------------------------
yƒƒOo—Íz,ŠeíƒeƒNƒXƒ`ƒƒ‚Ì“Ç‚İ‚İ‚ğs‚¢‚Ü‚·
//----------------------------------------------------------


//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,2,HoundData\enemychara\st04\dbgene0401.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,3,HoundData\enemychara\st04\TexEneStg0404.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,4,HoundData\enemychara\common\TexEneCmn05.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,5,HoundData\enemychara\st04\dbgene0405.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,8,HoundData\enemychara\st04\dbgene0407.bmp
//
//yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj
//---------------------------
//BASE
//---------------------------
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8,vram\baseB\dbgene0406.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,vram\baseB\TexEneStg0404.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,10,vram\baseB\TexEneStg0402.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,11,vram\baseB\dbgene0403.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,vram\baseB\TexEneStg0403.bmp
////yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,13,HoundData\vram\base\
////yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,HoundData\vram\base\
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,15,vram\baseB\dbgene0404.bmp
//yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8 ,vram\baseB\dbgene0406.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9 ,vram\baseB\TexEneStg0401.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,10,vram\baseB\TexEneStg0402.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,11,vram\baseB\dbgene0407.bmp

yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,vram\baseB\TexEneStg0107.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,13,vram\baseB\TexEneStg0405.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,vram\baseB\TexEneStg0403.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,15,vram\baseB\st01all00.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,vram\baseB\st04bWindow.tga

yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,10,vram\baseB\SubMarine.bmp

yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

//----------------------------------------------------------
yƒƒOo—Íz,İ’èŠ®—¹
//----------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,“Gİ’è‚ğs‚¢‚Ü‚·iÀÛ‚Ì“G”Ô†‚ÍieneIndex{‚P‚O‚O‚O”Ôj‚Æ‚È‚éj
//----------------------------------------------------------
//ydbg_EneSprİ’èz,eneIndex,page,u,v,w,h,cx,cy,	//sprIndex‚Í0`7‚Ü‚Å
//ydbg_EneƒAƒ^ƒŠ”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_EneƒNƒ‰ƒC”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_Enevlİ’èz,eneIndex,spd,atk				//ˆÚ“®‘¬“x(0`200)‚ÆUŒ‚í—Ş(0:UŒ‚‚µ‚È‚¢)‚ğİ’è

//ydbg_EneSprİ’èz,6,2,2,0,80,112,24,56,16,
//ydbg_EneƒAƒ^ƒŠ”»’èz,6,-28,-24,28,0,1
//ydbg_EneƒNƒ‰ƒC”»’èz,6,-56,-24,56,0,1000
//ydbg_Enevlİ’èz,6,0,0

//ydbg_EneSprİ’èz,7,2,5,0,0,256,88,128,44,
//ydbg_EneƒAƒ^ƒŠ”»’èz,7,-128,-44,128,44,0
//ydbg_EneƒNƒ‰ƒC”»’èz,7,-128,-44,128,44,500
//ydbg_Enevlİ’èz,7,0,0

//ydbg_EneSprİ’èz,9,2,8,0,0,512,512,256,512,
//ydbg_EneƒAƒ^ƒŠ”»’èz,9,-44,-256,44,0,0
//ydbg_EneƒNƒ‰ƒC”»’èz,9,-44,-200,128,0,500
//ydbg_Enevlİ’èz,9,0,0


//ydbg_EneSprİ’èz,8,1,9,0,0,240,192,128,96,
//ydbg_EneƒAƒ^ƒŠ”»’èz,8,-128,-96,128,96,0
//ydbg_EneƒNƒ‰ƒC”»’èz,8,-128,-96,128,96,500
//ydbg_Enevlİ’èz,8,0,0

//-----------------------------------------------
//ydbg_EneSprİ’èz,10,1,13,0,0,48,24,24,24,
//ydbg_EneƒAƒ^ƒŠ”»’èz,10,-24,-24,24,0,0
//ydbg_EneƒNƒ‰ƒC”»’èz,10,-24,-24,24,0,500
//ydbg_Enevlİ’èz,10,0,0

//ydbg_EneSprİ’èz,11,1,13,56,0,32,96,16,96,
//ydbg_EneƒAƒ^ƒŠ”»’èz,10,-16,-96,16,0,1
//ydbg_EneƒNƒ‰ƒC”»’èz,10,-16,64,16,100,500
//ydbg_Enevlİ’èz,10,0,0
//-----------------------------------------------

//ƒKƒ‰ƒX
ydbg_EneSprİ’èz,10,1,14,0,0,304,128,152,64,

//----------------------------------------------------------
yƒƒOo—Íz,“G‚ÌoŒ»İ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------
//ydbg_EneoŒ»z,0,5200,eneIndex,0,0,	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

//ydbg_EneoŒ»z,0,6000,150,5328,280,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

//ydbg_EneoŒ»z,1,6400,150,5328,280,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

//ydbg_EneoŒ»z,2,6800,150,5328,280,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

//ydbg_EneoŒ»z,3,6200,150,5328,280,0	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤
