//-------------------------------------------------------

//GUN-HOUND ƒXƒe[ƒW‚R|‚P

//-------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,‰Šúİ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------

y©‹@‚ÌˆÊ’uz,50,5650,	
yƒXƒNƒ[ƒ‹İ’èz,0,1917,
y‚u‚l‚o“Ç‚İ‚İz,vmp\ScenMountB.vmp
y‚a‚f‚l“Ç‚İ‚İz,0,bgm\StageA.wav,

//----------------------------------------------------------
yƒƒOo—Íz,”wŒi‚ğ“Ç‚İ‚İ‚Ü‚·
//----------------------------------------------------------

y”wŒi“Ç‚İ‚İz,1,bg\MountB1.map,30,30
y”wŒi“Ç‚İ‚İz,2,bg\MountB2.map,70,80
y”wŒi“Ç‚İ‚İz,3,bg\MountB3.map,100,100
y”wŒiƒIƒtƒZƒbƒgİ’èz,1,0,3800,
y”wŒiƒIƒtƒZƒbƒgİ’èz,2,0,1090,
yƒtƒHƒ“ƒg“Ç‚İ‚İz,font\ScenMountB\DatMsg.txt

//----------------------------------------------------------
yƒƒOo—Íz,“G‚Ìİ’è‚ğs‚¢‚Ü‚·(‚O`‚U‚S)
//----------------------------------------------------------


y“Gİ’èz,106,106
y“Gİ’èz,142,170
y“Gİ’èz,100,1009
y“Gİ’èz,99,1008

//ƒuƒ‰ƒbƒhƒTƒbƒJ[
y“Gİ’èz,200,200
y“Gİ’èz,201,201
y“Gİ’èz,202,202
y“Gİ’èz,203,203
y“Gİ’èz,204,204
y“Gİ’èz,205,205
y“Gİ’èz,206,206
y“Gİ’èz,207,207
y“Gİ’èz,208,208
y“Gİ’èz,209,209
y“Gİ’èz,210,210
y“Gİ’èz,211,211

//----------------------------------------------------------
yƒƒOo—Íz,ŠeíƒeƒNƒXƒ`ƒƒ‚Ì“Ç‚İ‚İ‚ğs‚¢‚Ü‚·
//----------------------------------------------------------


//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,0,HoundData\enemychara\common\TexEneCmn01.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,1,HoundData\enemychara\common\TexEneCmn02.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,2,HoundData\enemychara\common\TexEneCmn03.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,3,HoundData\enemychara\common\TexEneCmn04.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,4,HoundData\enemychara\common\TexEneCmn05.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,5,HoundData\enemychara\st02\TexEneStg0201.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,6,HoundData\enemychara\st02\TexEneStg0202.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,7,HoundData\enemychara\st02\TexEneStg0203.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,8,HoundData\enemychara\st02\TexEneStg0204.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,9,HoundData\enemychara\st02\TexEneStg0205.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,3,0,HoundData\enemychara\st02\dbgene0201.bmp
//
//yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj
//---------------------------
//MOUNTAIN
//---------------------------
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8,vram\MountB\TexEneStg0401.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,9,vram\MountB\TexEneStg0502.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,10,vram\MountB\TexEneStg0402.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,8,vram\MountB\TexEneStg0403.bmp
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,11,HoundData\vram\Mountain\
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,HoundData\vram\Mountain\
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,13,HoundData\vram\Mountain\
//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,14,HoundData\vram\Mountain\
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,12,vram\MountB\men.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,13,vram\MountB\women.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,1,15,vram\MountB\TexEneStg0302.bmp
yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz,2,12,vram\bank02\bgcloud.tga
yƒeƒNƒXƒ`ƒƒXVz,//yƒeƒNƒXƒ`ƒƒ“Ç‚İ‚İz‚ÌÅŒã‚É‚Í•K‚¸s‚¤‚±‚Æid‚½‚¢ˆ—‚È‚Ì‚Å‘½—l‚ÍŒµ‹Öj

//----------------------------------------------------------
yƒƒOo—Íz,İ’èŠ®—¹
//----------------------------------------------------------


//----------------------------------------------------------
yƒƒOo—Íz,“Gİ’è‚ğs‚¢‚Ü‚·iÀÛ‚Ì“G”Ô†‚ÍieneIndex{‚P‚O‚O‚O”Ôj‚Æ‚È‚éj
//----------------------------------------------------------
//ydbg_EneSprİ’èz,eneIndex,page,u,v,w,h,cx,cy,	//sprIndex‚Í0`7‚Ü‚Å
//ydbg_EneƒAƒ^ƒŠ”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_EneƒNƒ‰ƒC”»’èz,eneIndex,x1,y1,x2,y2,damage
//ydbg_Enevlİ’èz,eneIndex,spd,atk				//ˆÚ“®‘¬“x(0`200)‚ÆUŒ‚í—Ş(0:UŒ‚‚µ‚È‚¢)‚ğİ’è

ydbg_EneSprİ’èz,7,3,0,0,0,88,40,40,180,
//ydbg_EneƒAƒ^ƒŠ”»’èz,7,-40,-212,48,-152,0
//ydbg_EneƒNƒ‰ƒC”»’èz,7,-40,-212,48,-152,20
//ydbg_Enevlİ’èz,7,100,0

//Œ¤‹†{İ
ydbg_EneSprİ’èz,8,1,10,0,0,184,160,80,144,
//ydbg_EneƒAƒ^ƒŠ”»’èz,9,-160,-80,160,80,0
//ydbg_EneƒNƒ‰ƒC”»’èz,9,-160,-80,160,80,1000
//ydbg_Enevlİ’èz,9,0,0

//“W–]‘ä
ydbg_EneSprİ’èz,9,1,8,0,0,160,120,80,104,
//ydbg_EneƒAƒ^ƒŠ”»’èz,8,-80,-112,80,112,0
//ydbg_EneƒNƒ‰ƒC”»’èz,8,-80,-112,80,112,1000
//ydbg_Enevlİ’èz,8,0,0



//----------------------------------------------------------
yƒƒOo—Íz,“G‚ÌoŒ»İ’è‚ğs‚¢‚Ü‚·
//----------------------------------------------------------
//ydbg_EneoŒ»z,0,5200,eneIndex,0,0,	//ID(0`127‚Ü‚Å),A“G”Ô†,x,y,tx //tx‚ªƒ[ƒ‚È‚çƒvƒŒƒCƒ„[‚ğ‘_‚¤

