//-------------------------------------------------------

//GUN-HOUND Extra

//-------------------------------------------------------


//----------------------------------------------------------
【ログ出力】,初期設定を行います
//----------------------------------------------------------

【自機の位置】,3670,800,	
【スクロール設定】,400,7500,
【ＶＭＰ読み込み】,vmp\ScenExtra.vmp
【ＢＧＭ読み込み】,0,bgm\Boss.wav,
【ＢＧＭ読み込み】,1,bgm\extra.wav,

//----------------------------------------------------------
【ログ出力】,背景を読み込みます
//----------------------------------------------------------

【背景読み込み】,1,bg\Extra1.map,100,100
【背景読み込み】,2,bg\Extra2.map,100,100
【背景読み込み】,3,bg\Extra3.map,100,100
【背景オフセット設定】,1,0,0,
【背景オフセット設定】,2,0,0,
【フォント読み込み】,font\ScenExtra\DatMsg.txt

//----------------------------------------------------------
【ログ出力】,敵の設定を行います(０〜６４)
//----------------------------------------------------------

//【敵設定】,104,300
//【敵設定】,107,301
【敵設定】,102,302,//enCEneEx0003Shot
【敵設定】,103,320,//enCEneEx0003ShotLeft
【敵設定】,104,307,//enCEneEx0008BombRight
【敵設定】,105,308,//enCEneEx0008BombLeft
【敵設定】,106,310,//enCEneEx0010Suihei
【敵設定】,107,311,//enCEneEx0010Suihei
【敵設定】,110,303,//CEneEx0004Missile
//【敵設定】,109,306
//【敵設定】,80,1000
//【敵設定】,81,1001
//【敵設定】,82,1002
//【敵設定】,83,1003
//【敵設定】,84,1004
//【敵設定】,120,1020

//----------------------------------------------------------
【ログ出力】,各種テクスチャの読み込みを行います
//----------------------------------------------------------


【テクスチャ読み込み】,1,8,vram\extra\CannonFirst.bmp
【テクスチャ読み込み】,1,9,vram\extra\CannonMiddle.bmp
【テクスチャ読み込み】,1,10,vram\extra\CannonMain.bmp
【テクスチャ読み込み】,1,12,vram\extra\Nozzle.bmp
【テクスチャ読み込み】,1,14,vram\extra\bodyCover.bmp
//【テクスチャ読み込み】,1,12,vram\extra\CEneEx0006Tank.bmp
//【テクスチャ読み込み】,1,13,vram\extra\CEneEx0007Nozzle.bmp
//【テクスチャ読み込み】,1,14,vram\extra\CEneEx0008space.bmp
//【テクスチャ読み込み】,1,15,vram\extra\CEneEx0009canon.bmp

【テクスチャ読み込み】,2,8,vram\bank02\bgextra.bmp
【テクスチャ読み込み】,2,10,vram\bank02\bgextra2.bmp
【テクスチャ読み込み】,2,12,vram\bank02\bgcloud.tga


【テクスチャ更新】,//【テクスチャ読み込み】の最後には必ず行うこと（重たい処理なので多様は厳禁）

//----------------------------------------------------------
【ログ出力】,設定完了
//----------------------------------------------------------


//----------------------------------------------------------
【ログ出力】,敵設定を行います（実際の敵番号は（eneIndex＋１０００番）となる）
//----------------------------------------------------------
////【dbg_EneSpr設定】,eneIndex,page,u,v,w,h,cx,cy,	//sprIndexは0〜7まで
////【dbg_Eneアタリ判定】,eneIndex,x1,y1,x2,y2,damage
////【dbg_Eneクライ判定】,eneIndex,x1,y1,x2,y2,damage
////【dbg_Ene思考設定】,eneIndex,spd,atk				//移動速度(0〜200)と攻撃種類(0:攻撃しない)を設定
//
////1-1　正面バンパー
//【dbg_EneSpr設定】,0,1,11,0,0,96,48,48,24,
//【dbg_Eneアタリ判定】,0,-48,-24,48,24,0
//【dbg_Eneクライ判定】,0,-48,-24,48,24,70
//【dbg_Ene思考設定】,0,0,0
//
////1-2　正面バンパー
//【dbg_EneSpr設定】,1,1,11,128,0,48,48,24,24,
//【dbg_Eneアタリ判定】,1,-24,-24,24,24,0
//【dbg_Eneクライ判定】,1,-24,-24,24,24,70
//【dbg_Ene思考設定】,1,0,0
//
////1-3　正面バンパー
//【dbg_EneSpr設定】,2,1,11,192,0,64,48,32,24,
//【dbg_Eneアタリ判定】,2,-32,-24,32,24,0
//【dbg_Eneクライ判定】,2,-32,-24,32,24,70
//【dbg_Ene思考設定】,2,0,0
//
////1-4　正面バンパー
//【dbg_EneSpr設定】,3,1,11,0,64,96,48,48,24,
//【dbg_Eneアタリ判定】,3,-48,-24,48,24,0
//【dbg_Eneクライ判定】,3,-48,-24,48,24,70
//【dbg_Ene思考設定】,3,0,0
//
////1-5　正面バンパー
//【dbg_EneSpr設定】,4,1,11,128,64,48,48,24,24,
//【dbg_Eneアタリ判定】,4,-24,-24,24,24,0
//【dbg_Eneクライ判定】,4,-24,-24,24,24,70
//【dbg_Ene思考設定】,4,0,0
//
////1-6　正面バンパー
//【dbg_EneSpr設定】,5,1,11,192,64,64,48,32,24,
//【dbg_Eneアタリ判定】,5,-32,-24,32,24,0
//【dbg_Eneクライ判定】,5,-32,-24,32,24,70
//【dbg_Ene思考設定】,5,0,0
//
////2-1　上シールド
//【dbg_EneSpr設定】,10,1,11,0,128,128,64,64,32,
//【dbg_Eneアタリ判定】,10,-64,-32,64,32,0
//【dbg_Eneクライ判定】,10,-64,-32,64,32,70
//【dbg_Ene思考設定】,10,0,0
//
////2-2　上シールド
//【dbg_EneSpr設定】,11,1,11,144,128,112,64,56,32,
//【dbg_Eneアタリ判定】,11,-48,-32,48,32,0
//【dbg_Eneクライ判定】,11,-48,-32,48,32,70
//【dbg_Ene思考設定】,11,0,0
//
////2-3　上シールド
//【dbg_EneSpr設定】,12,1,11,0,208,144,48,72,24,
//【dbg_Eneアタリ判定】,12,-72,-24,72,24,0
//【dbg_Eneクライ判定】,12,-72,-24,72,24,70
//【dbg_Ene思考設定】,12,0,0
//
////2-4　上シールド
//【dbg_EneSpr設定】,13,1,11,144,208,96,48,48,24,
//【dbg_Eneアタリ判定】,13,-48,-24,48,24,0
//【dbg_Eneクライ判定】,13,-48,-24,48,24,70
//【dbg_Ene思考設定】,13,0,0
//
////3-1　砲台下パーツ
//【dbg_EneSpr設定】,20,1,9,184,152,48,32,8,8,
//【dbg_Eneアタリ判定】,20,-24,-24,24,24,0
//【dbg_Eneクライ判定】,20,-24,-24,24,24,70
//【dbg_Ene思考設定】,20,0,0
//
////3-2　砲台下パーツ
//【dbg_EneSpr設定】,21,1,13,144,0,96,48,48,24,
//【dbg_Eneアタリ判定】,21,-48,-24,48,24,0
//【dbg_Eneクライ判定】,21,-48,-24,48,24,70
//【dbg_Ene思考設定】,21,0,0
//
////3-3　砲台下パーツ
//【dbg_EneSpr設定】,22,1,13,0,80,48,48,24,24,
//【dbg_Eneアタリ判定】,22,-24,-24,24,24,0
//【dbg_Eneクライ判定】,22,-24,-24,24,24,70
//【dbg_Ene思考設定】,22,0,0
//
////3-4　砲台下パーツ
//【dbg_EneSpr設定】,23,1,13,80,80,96,64,48,32,
//【dbg_Eneアタリ判定】,23,-48,-32,48,32,0
//【dbg_Eneクライ判定】,23,-48,-32,48,32,70
//【dbg_Ene思考設定】,23,0,0
//
////3-5　砲台下パーツ
//【dbg_EneSpr設定】,24,1,13,0,160,80,64,40,32,
//【dbg_Eneアタリ判定】,24,-40,-32,40,32,0
//【dbg_Eneクライ判定】,24,-40,-32,40,32,70
//【dbg_Ene思考設定】,24,0,0
//
////3-6　砲台下パーツ
//【dbg_EneSpr設定】,2,1,13,0,0,256,112,128,56,
//【dbg_Eneアタリ判定】,2,-128,-56,128,56,0
//【dbg_Eneクライ判定】,2,-128,-56,128,56,70
//【dbg_Ene思考設定】,2,0,0
//
////4-1　スペースウォール
//【dbg_EneSpr設定】,3,1,14,0,0,224,128,112,64,
//【dbg_Eneアタリ判定】,3,-112,-64,112,64,0
//【dbg_Eneクライ判定】,3,-112,-64,112,64,70
//【dbg_Ene思考設定】,3,0,0
//
////5-1　ニュートロンポリマー砲
//【dbg_EneSpr設定】,4,1,15,0,0,480,208,240,104,
//【dbg_Eneアタリ判定】,4,-240,-104,240,104,0
//【dbg_Eneクライ判定】,4,-240,-104,240,104,70
//【dbg_Ene思考設定】,4,0,0
//
////【dbg_EneSpr設定】,0,2,0,0,0,80,32,56,32,
////【dbg_Eneアタリ判定】,0,-56,-32,24,0,0
////【dbg_Eneクライ判定】,0,-56,-32,24,0,80
////【dbg_Ene思考設定】,0,0,0
//
////【dbg_EneSpr設定】,1,2,0,88,0,106,32,80,24,
////【dbg_Eneアタリ判定】,1,-80,-24,16,0,0
////【dbg_Eneクライ判定】,1,-80,-24,16,0,80
////【dbg_Ene思考設定】,1,0,0
//
////【dbg_EneSpr設定】,2,2,0,200,0,32,32,16,24,
////【dbg_Eneアタリ判定】,2,-16,-24,16,8,0
////【dbg_Eneクライ判定】,2,-16,-24,16,8,80
////【dbg_Ene思考設定】,2,0,0
//
////【dbg_EneSpr設定】,3,2,0,0,40,88,56,56,40,
////【dbg_Eneアタリ判定】,3,-56,-40,32,16,0
////【dbg_Eneクライ判定】,3,-56,-40,32,16,120
////【dbg_Ene思考設定】,3,0,0
//
////【dbg_EneSpr設定】,4,2,0,88,40,104,64,72,32,
////【dbg_Eneアタリ判定】,4,-72,-32,32,32,0
////【dbg_Eneクライ判定】,4,-72,-32,32,32,150
////【dbg_Ene思考設定】,4,0,0
//
////【dbg_EneSpr設定】,5,2,0,0,104,80,80,40,70,
////【dbg_Eneアタリ判定】,5,-16,-16,16,16,10
////【dbg_Eneクライ判定】,5,24,0,24,-80,10
////【dbg_Ene思考設定】,5,100,0
//
////【dbg_EneSpr設定】,6,2,1,0,0,255,80,255,40,
////【dbg_Eneアタリ判定】,6,-255,-40,0,40,0
////【dbg_Eneクライ判定】,6,-255,-40,0,40,400
////【dbg_Ene思考設定】,6,0,0
//
////【dbg_EneSpr設定】,7,2,1,0,136,255,119,208,40,
////【dbg_Eneアタリ判定】,7,-208,-40,47,80,0
////【dbg_Eneクライ判定】,7,-208,-40,47,80,400
////【dbg_Ene思考設定】,7,0,0
//
////【dbg_EneSpr設定】,9,2,0,96,112,40,32,24,20,
////【dbg_Eneアタリ判定】,9,-24,-20,20,20,0
////【dbg_Eneクライ判定】,9,-24,-20,20,20,30
////【dbg_Ene思考設定】,9,0,0
//
////【dbg_EneSpr設定】,10,2,0,0,176,256,80,128,40,
////【dbg_Eneアタリ判定】,10,-128,-20,128,40,0
////【dbg_Eneクライ判定】,10,-24,-20,20,20,30
////【dbg_Ene思考設定】,10,0,0
//
//
////----------------------------------------------------------
//【ログ出力】,敵の出現設定を行います
////----------------------------------------------------------
////【dbg_Ene出現】,0,5200,eneIndex,0,0,	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
//
////【dbg_Ene出現】,0,360,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,1,640,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,2,920,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,3,1200,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,4,1480,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,5,1840,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,6,2200,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,7,2560,1005,4864,776,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,8,2940,1005,4768,728,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,9,3300,1005,4768,728,10	//ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,10,3660,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,11,4020,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,12,4380,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,13,4740,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,14,5100,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,15,5500,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,16,5860,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,17,6220,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,18,6580,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,19,6940,1005,4768,728,10 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,20,7300,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,21,7680,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,22,8040,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,23,8400,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,24,8760,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,25,9120,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,26,9480,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,27,9840,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,28,10400,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,29,10760,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う
////【dbg_Ene出現】,30,11120,1005,4952,728,7000 //ID(0〜127まで),時刻、敵番号,x,y,tx //txがゼロならプレイヤーを狙う

